{
  "name": "Online-Node-Express",
  "version": "0.2",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "connect":"latest",
    "express": "latest",
    "gzippo" : "latest",
    "ejs": "latest",
    "ejs-locals": "latest",
    "less-middleware": "latest",
    "nodemon" : "latest",
    "mongoose" : "latest",
    "uglify-js" : "latest"
  },
  "devDependencies" : {
    "mocha" : "latest"
  },
  "engines" : {
    "node" : "0.8.14"
  }
}