{
  "name": "Online-Node-Express",
  "version": "0.3",
  "email": "wrasdf@gmail.com",
  "private": true,
  "scripts": {
    "start": "node app",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "dependencies": {
    "express": "latest",
    "gzippo": "latest",
    "ejs": "latest",
    "ejs-locals": "latest",
    "less-middleware": "latest",
    "mongoose": "latest",
    "snyk": "^1.192.0"
  },
  "devDependencies": {
    "mocha": "latest",
    "should": "latest"
  },
  "engines": {
    "node": "0.8.14"
  },
  "snyk": true
}
